server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres://dpg-coh8ukuv3ddc73fk823g-a.oregon-postgres.render.com:5432/koduri_patterns
spring.datasource.username= koduri_patterns_user
spring.datasource.password= nb8lSO1Wrqi8S2H0tWr6y8OhQDEj7jJe
spring.datasource.driver-class-name=org.postgresql.Driver